# apitool-kotlin-starter

./: pom.xml
conf/: application.conf
src/main/kotlin/starter/apitool/: App.kt  Pet.kt  PetRepository.kt
src/main/resources/db/migration/: v1.0_Schema.sql
src/test/kotlin/starter/apitool/: AppTest.kt  JoobySpek.kt
